<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/menu_crop"
        android:title="Crop"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/menu_remove"
        android:title="Remove"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/menu_save"
        android:title="Save"
        tools:ignore="HardcodedText" />
</menu>
