<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AlwaysShowAction">

    <item
        android:id="@+id/menu_ffmpeg"
        android:icon="@drawable/ic_transform_white_24dp"
        android:title="FFmpeg"
        app:showAsAction="always"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/menu_video"
        android:icon="@drawable/ic_music_video_white_24dp"
        android:title="Video convert"
        app:showAsAction="always"
        tools:ignore="HardcodedText" />
</menu>
