<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/pageMarginHorizontal"
    android:layout_marginTop="@dimen/pageMarginVertical"
    android:layout_marginRight="@dimen/pageMarginHorizontal"
    android:layout_marginBottom="@dimen/pageMarginVertical"
    android:divider="@drawable/spacer_medium"
    android:orientation="vertical"
    android:showDividers="middle"
    tools:context=".ui.view.MainActivity">

    <LinearLayout
        android:id="@+id/ll_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/spacer_medium"
        android:gravity="center_vertical"
        android:showDividers="middle">

        <TextView
            android:id="@+id/txt_open"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Please open music first"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/txt_filename"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Opening: %s"
            android:textIsSelectable="true"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_open"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open file"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_close"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/spacer_medium"
        android:gravity="center_vertical"
        android:showDividers="middle">

        <TextView
            android:id="@+id/txt_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00 / 00:00"
            tools:ignore="HardcodedText" />

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btn_switch"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_play_accent_24dp"
            tools:ignore="ContentDescription,HardcodedText" />

    </LinearLayout>

    <include
        android:id="@+id/view_divide_head"
        layout="@layout/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@drawable/spacer_medium"
        android:orientation="vertical"
        android:showDividers="middle">

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/spacer_medium"
            android:showDividers="middle">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="@dimen/settingLabelWidth"
                android:layout_height="wrap_content"
                android:text="Title"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/edt_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Song title"
                android:inputType="text"
                tools:ignore="Autofill,HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/spacer_medium"
            android:showDividers="middle">

            <TextView
                android:id="@+id/txt_artist"
                android:layout_width="@dimen/settingLabelWidth"
                android:layout_height="wrap_content"
                android:text="Artist"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/edt_artist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Song artist"
                android:inputType="text"
                tools:ignore="Autofill,HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/spacer_medium"
            android:showDividers="middle">

            <TextView
                android:id="@+id/txt_album"
                android:layout_width="@dimen/settingLabelWidth"
                android:layout_height="wrap_content"
                android:text="Album"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/edt_album"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Song album"
                android:inputType="text"
                tools:ignore="Autofill,HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/spacer_medium"
            android:showDividers="middle">

            <TextView
                android:id="@+id/txt_cover"
                android:layout_width="@dimen/settingLabelWidth"
                android:layout_height="wrap_content"
                android:text="Cover"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/txt_cover_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:text="0x0 0KB"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btn_crop_cover"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="Crop"
                android:textAllCaps="false"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btn_choose_cover"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Replace"
                android:textAllCaps="false"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="cover"
            android:src="@color/white"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <include
        android:id="@+id/view_divide_bottom"
        layout="@layout/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/spacer_medium"
        android:gravity="center_horizontal"
        android:showDividers="middle">

        <Button
            android:id="@+id/btn_restore"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restore"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_save"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</LinearLayout>
